# существует для того чтобы директория была пакетом (Python2) т.е. модуль по умолчанию в пакете
# может отсутствовать (Python3), НО лучше оставить

from .square_shapes import * # в своем пакете * допускается, точка нужна для не установленных пакетов (внутри текущего пакета)

